{
  "name": "steph_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "cookie-session": "^2.1.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "mysql2": "^3.20.0"
  }
}
